<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="pandoc">
		<title>Node Routes - Bennett</title>
		<link href="index.css" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.0.js"></script>
		<script src="index.js"></script>
	</head>
	
	<body>
		<h1>Node Routes - Bennett</h1>
		<p>
			Calculating important stuff on the server.
		</p>

		<button id="btnFeet">Get Feet in Miles</button>		
		<p id="feetResult">Get Feet in Miles Result will be placed here.</p>
		
		<hr />

		
		
		
		<h2>Convert Feet from Miles</h2>

		<input type="number" id="txtMiles" value="2" />
		<p id="convertResult"> </p>
		<button id="btnConvert">Convert</button>
		
		<hr />
		
		
		
		<h2>Calculate Circumference from Radius</h2>

		<input type="number" id="txtRadius" value="1" />
		<p id="calcResult"> </p>
		<button id="btnCircumference">Calculate Circumference</button>

	</body>
</html>
