<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Jasmine Tests</title>
		<meta name="description" content="Unit Test example with async and mock objects aka spies" />
		<meta name="author" content="Chris Bennett" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="jasmine.css" type="text/css" rel="stylesheet">
		<script src="jasmine.js"></script>
		<script src="jasmine-html.js"></script>
		<script src="boot.js"></script>
		<script src="jquery-2.0.3.js"></script>
		<script src="jasmine-jquery.js"></script>
		<script src="../index.js"></script>

		<script src="test.js"></script>
	</head>

	<body>
		<h1>Jasmine Tests</h1>
	</body>
</html>
