<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Jasmine One</title>
		<meta name="description" content="" />
		<meta name="author" content="Charlie" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/png" href="Library/jasmine_favicon.png">
  		<link rel="stylesheet" type="text/css" href="Library/jasmine.css">
		<script src="Library/jasmine.js"></script>
  		<script src="Library/jasmine-html.js"></script>
  		<script src="Library/boot.js"></script>
 		<script src="Source/index.js"></script>
		<script src="Tests/Test01.js"></script>
	</head>

	<body>
		<div>
			<header>
				<h1>Jasmine One</h1>
			</header>

		</div>
	</body>
</html>
