<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Week 04 Assignment</title>
		<script src="jquery-1.9.1.js"></script>

		<script src="index.js"></script>
	</head>
	<body>
		<h1>Week 04 Assignment</h1>

		<div id='div01'> </div>

		<div>
			<button id="buttonHtml01">
				HTML Button 1
			</button>
			<button id="buttonHtml02">
				HTML Button 2
			</button>
			<button id="buttonHtml03">
				HTML Button 3
			</button>
		</div>

		<div>
			<button id="buttonJson01">
				Json Button 1
			</button>
			<button id="buttonJson02">
				Json Button 2
			</button>
			<button id="buttonJson03">
				Json Button 3
			</button>
		</div>

<a href="test.html">Unit Tests</a>
	</body>
</html>
