<!DOCTYPE html>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="lib/jasmine.css">
		<title>Hello World</title>
	</head>
	<body >
		<div class="app" style="background-color: blue">
			<div class='convertSections'>
				<div>
					Fahrenheit:
					<input type="text" id='txtFahrenheit' />
				</div>
				<div>
					Celsius: <p id='lblCelsius'></p>
				</div>
				<button id="btnCelsius" >
					Convert
				</button>
			</div>
			<div class='convertSections'>
				<div>
					Miles:
					<input type="text" id='txtMiles' />
				</div>
				<div>
					Kilometers: <p id='lblKilometers'></p>
				</div>
				<button id="btnKilometers" >
					Convert
				</button>
			</div>

			<div class='convertSections'>
				<div>
					Number:
					<input type="text" id='txtNumber' />
				</div>
				<div>
					Square Root: <p id='lblSquareRoot'></p>
				</div>
				<button id="btnSquareRoot"  >
					Convert
				</button>
			</div>

			<div>
				<a href='test.html' >Unit Tests</a>
			</div>

		</div>

		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/convert.js"></script>

		<script type="text/javascript" ></script>
	</body>
</html>
