<!DOCTYPE html>
<head>
	<title>AwsBasicS3</title>
</head>
<html>
<body>
	<ul>
		<li><a href=Sonnet1.html>Sonnet1.html</a></li>
		<li><a href=Sonnet2.html>Sonnet2.html</a></li>
		<li><a href=Sonnet3.html>Sonnet3.html</a></li>
		<li><a href=Sonnet4.html>Sonnet4.html</a></li>
		<li><a href=Sonnet5.html>Sonnet5.html</a></li>
		<li><a href=index.html>index.html</a></li>
	</ul>
</body>
</html>