<!DOCTYPE html>
<html>
	<head>
		<title>Week10-Final-Bennett</title>
		<link rel="shortcut icon" href="favicon16.png">
		<link rel="stylesheet" href="/stylesheets/style.css">
		<link rel="stylesheet" href="/stylesheets/pagedown.css">
		<script type="text/javascript" src="Markdown.Converter.js"></script>
		<script type="text/javascript" src="Markdown.Sanitizer.js"></script>
		<script type="text/javascript" src="Markdown.Editor.js"></script>

		<script data-main="Main" src="require.js"></script>
		<!-- script src="jquery-1.11.0.js"></script>
		<script src="AwsUi.js"></script -->
	</head>
	<body>
		<h1>Week10-Final-Bennett</h1>
		<p>
			Welcome to Week10-Final-Bennett
		</p>
		<div>
			<img src="Bar02.png">
		</div>
		<table id='mytable'>
			<tr>
				<td style="vertical-align: top">
				<div id="divPoemList" >

					<button id="btnAllPoems">
						Load All Markdown
					</button>
					<input type="text" id="txtSearch"  />
					<button id="btnSearch">
						Search
					</button>
					<p id="allMarkdown">

					</p>
				</div></td>

				<td style="vertical-align: top">
				<table>
					<tr>
						<td>
						<div id='showPoem' >

							<label>Item Name: </label>
							<input id='txtItemName' />
							<br />
							<label>Folder Name: </label>
							<input id='txtFolderName' />
							<br />
							<label>File Name: </label>
							<input id='txtFileName' />
							<br />

							<label>Keyword: </label>
							<input id='txtKeywords' />
							<br />
							<label>Content: </label>
							<br />

							<div id="wmd-button-bar"></div>
							<textarea class="wmd-input" id="wmd-input" >Markdown Editor

</textarea>																																									


 <br />

							<div id="divButtons">

								<div>
									<button id="btnDelete" style="display:none;">
										Delete
									</button>
								</div>
								<div>
									<button id="btnAdd" style="display:none;">
										Add New Poem
									</button>
								</div>
								<div>
									<button id="btnUpdate">
										Update Markdown
									</button>
								</div>
								<div>
									<button id="btnSave" style="display:none;">
										Save Poem
									</button>
								</div>
							</div>
						</div></td>
						</tr>
						<tr>
						<td>
							<h3>Markdown Preview</h3><div id="wmd-preview" class="wmd-panel wmd-preview"></div></td>
						</tr>
				</td>
			</tr>
		</table>
		</tr>
		</table>

		<br />
		<br />

		<div>
			<img src="Bar02.png">
		</div>
		<button id="buildAll">
			Transform and copy
		</button>
		<button id="tranformBackButton">
			&lt;&lt;
		</button>
		<button id="transformForwardButton">
			&gt;&gt;
		</button>
		<p id="copyResultA"></p>
		<div class="displayKing">
			<label for="pathToPython">Path to Python</label>
			<input id="pathToPython" />
			<label for="copyFrom">Copy from</label>
			<input id="copyFrom" />
			<label for="copyTo">Copy to</label>
			<input id="copyTo" />
			<label for="filesToCopy">Files to copy</label>
			<input id="filesToCopy" />
			<button id="btnSaveConfig">
				Save
			</button>
		</div>
		<div>
			<img src="Bar02.png">
		</div>
		<button id="listBuckets">
			Get Buckets
		</button>
		<button id="copyToS3">
			Copy to S3
		</button>
		<button id="getOptions">
			Get Options
		</button>
		<button id="backButton">
			&lt;&lt;
		</button>
		<button id="forwardButton">
			&gt;&gt;
		</button>
		<ul id="buckets"></ul>

		<div class="displayKing">
			<label for="documentCount">Document Count</label>
			<p id="documentCount">
				-
			</p>
			<label for="currentDocument">Current Document</label>
			<p id="currentDocument">
				-
			</p>
			<label for="pathToConfig">pathToConfig</label>
			<input id="pathToConfig" />
			<label for="reallyWrite">reallyWrite</label>
			<input id="reallyWrite" />
			<label for="bucketName">bucketName</label>
			<input id="bucketName" />
			<label for="folderToWalk">folderToWalk</label>
			<input id="folderToWalk" />
			<label for="s3RootFolder">s3RootFolder</label>
			<input id="s3RootFolder" />
			<label for="createFolderToWalkOnS3">createFolderToWalkOnS3</label>
			<input id="createFolderToWalkOnS3" />
			<label for="createIndex">createIndex</label>
			<input id="createIndex" />
			<label for="filesToIgnore">filesToIgnore</label>
			<input id="filesToIgnore" />
			<button id="btnSaveOptions">
				Save
			</button>
		</div>
		<div>
			<img src="Bar02.png">
		</div>
		<div class="displayKing">
			<h2>Files Copied</h2>
			<ul id="buildData"></ul>
		</div>


	</body>
</html>