<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="pandoc">
		<title>Week 6 - Node Routes - Bennett</title>
		<link href="index.css" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.0 .js"></script>
		<script src="index.js"></script>
	</head>
	
	<body>
		<h1>Week 6 - Node Routes - Bennett</h1>
		<p>
			Calculating important stuff on the server.
		</p>

		<button id="getNine">Get Feet in Miles</button>		
		<p id="getNineResult">et Feet in Miles Result will be placed here.</p>
		
		<hr />
		
		<input type="number" id="operandA" value="1" />
		<button id="getNineParse">Get Nine Parse</button>		
		<p id="getNineParseResult">Get Nine Result will be placed here.</p>
		
		<hr />
		
		<h2>Add Number with Get</h2>

		<p>On the server side (server.js), use <strong>request.query</strong> to get the paramters.</p>
		

		<input type="number" id="operandB" value="2" />
		<p id="addResult"> </p>
		<button id="add">Add Numbers</button>
		
		<hr />
		
		<h2>Add Number with Post</h2>

		<p>On the server side (server.js), use <strong>request.body</strong> to get the paramters. You must
		also include <strong>app.use(express.bodyParser());</strong></p>
		<input type="number" id="operandAPost" value="1" />
		<input type="number" id="operandBPost" value="2" />
		<p id="addResultPost"> </p>
		<button id="addPost">Add Numbers</button>

	</body>
</html>
