<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Week09 PubSub</title>
		<!-- script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script -->
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="Messenger.js"></script>
		<script src="Calculate.js"></script>
		<script src="CalculateUi.js"></script>
	</head>
	<body>
		<h1>Week09 PubSub</h1>

		<input id="txtNumber1" type='number' value="2" />
		<input id='txtNumber2' type='number' value="3" />

		<p id='displayResult' style="background-color:lightblue"> </p>

		<button id="btnAdd" >
			Add
		</button>
		<button id="btnMultiply">
			Multiply
		</button>
		<button id="btnSubtract">
			Subtract
		</button>

	</body>
</html>
