<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Week04-InClass-Bennett</title>
        
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>   
 <script type='text/javascript' src="index.js"></script>


</head>
    <body>
        <h1>Week04-InClass-Bennett</h1>
        
        <p id="paragraph01">Default text</p>
        <p id="paragraph02">Default text</p>
        <button id='button01'>Click Me</button>
        
    </body>
</html>
