<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="generator" content="pandoc">
		<title>Poems Database</title>
		<link href="index.css" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.0.js"></script>
		<script src="index.js"></script>
	</head>

	<body>
		<h1>Poems Database</h1>
		<table id='mytable'>
			<tr>
				<td>
				<div id="divPoemList" >

					<button id="btnAllPoems">
						Load All Poems
					</button>
					<input type="text" id="txtSearch"  />
					<button id="btnSearch">
						Search
					</button>
					<p id="allPoems">

					</p>
				</div></td>
				<td style="vertical-align: top">
				<div id='showPoem' >

					<label>Title: </label>
					<input id='txtTitle' />
					<br />
					<label>Content: </label>
					<br />
					<textarea id='txtContent' rows="15" cols="80" > </textarea>
					<br />
					<label>Author: </label>
					<input id='txtAuthor' />
					<br />
					<label>Keyword: </label>
					<input id='txtKeywords' />

					<div id="divButtons">

						<div>
							<button id="btnDelete">
								Delete
							</button>
						</div>
						<div>
							<button id="btnAdd">
								Add New Poem
							</button>
						</div>
						<div>
							<button id="btnSave" style="display:none;">
								Save Poem
							</button>
						</div>
					</div>

				</div></td>
			</tr>
		</table>

		<hr />
		<div>
			<a href='test/test.html'>Tests</a>
		</div>
		<div>
			<a href='http://nba.com'>NBA</a>
		</div>
	</body>
</html>
