<!DOCTYPE HTML>
<html>
<head>
<title>MilesFunction</title>
<link rel="shortcut icon" type="image/png" href="lib/jasmine_favicon.png">
<link rel="stylesheet" type="text/css" href="lib/jasmine.css">
<script src="lib/jasmine.js"></script>
<script src="lib/jasmine-html.js"></script>
<script src="lib/boot.js"></script>

<!-- include spec files here... -->
<script src="index.js"></script>
<script src="test01.js"></script>


</head>

<body>
	<H1>Miles Function</H1>
</body>
</html>