<html>

	<head>
		<title>Mongo Mark</title>

		<link href="index.css" rel="stylesheet" type="text/css">
		<script src="jquery-2.1.0.js"></script>
		<script src="index.js"></script>
	</head>
	<body>
		<h1>Mongo Mark</h1>
		<p id="message"></p>

		<button id='btnWrite'>
			Write To Mongo
		</button>
		<button id='btnRead'>
			Read Html
		</button>

		<section id="mainGroups">
			<ul>
				<li>
					<input type="radio" name="mainGroup" id="radioAll">
					<label for="guest">Show All Html</label>
				</li>
				<li>
					<input type="radio" name="mainGroup" id="radioSection1">
					<label for="guest">Show H1 Tags</label>
				</li>
				<li>
					<input type="radio" name="mainGroup" id="radioSection2">
					<label for="readOnlyJsObjects">Show H2 Tags</label>
				</li>
				<li>
					<input type="radio" name="mainGroup" id="radioSection3">
					<label for="shareClipBoard">Show Paragraph Tags</label>
				</li>
				<li>
					<input type="radio" name="mainGroup" id="radioSection4">
					<label for="highlight">Show Ordered List Tags</label>
				</li>
			</ul>
		</section>
		<div id="divDisplay">

		</div>

	</body>
</html>