<!DOCTYPE html>
<html>
    <head>
        <title>Week10-CopyToS3-Bennett</title>
        <link rel="shortcut icon" href="favicon16.png">
        <link rel="stylesheet" href="/stylesheets/style.css">
        <script data-main="Main" src="require.js"> </script>
        <!-- script src="jquery-1.11.0.js"></script>
        <script src="AwsUi.js"></script -->
    </head>
    <body>
        <h1>Week10-CopyToS3-Bennett</h1>        
        <p>Welcome to Week10-CopyToS3-Bennett</p>
        <div>
        <img src="Bar02.png">
        </div>
        <button id="buildAll">Transform and copy</button>
        <button id="tranformBackButton">&lt;&lt;</button>
        <button id="transformForwardButton">&gt;&gt;</button>
        <p id="copyResultA"></p>
        <div class="displayKing">
            <label for="pathToPython">Path to Python</label>
            <input id="pathToPython" />
            <label for="copyFrom">Copy from</label>
            <input id="copyFrom" />
            <label for="copyTo">Copy to</label>
            <input id="copyTo" />
            <label for="filesToCopy">Files to copy</label>
            <input id="filesToCopy" />
            <button id="btnSaveConfig">Save</button>
        </div>        
        <div>
        <img src="Bar02.png">
        </div>
        <button id="listBuckets">Get Buckets</button>
        <button id="copyToS3"> Copy to S3 </button>
        <button id="getOptions"> Get Options </button>
        <button id="backButton"> &lt;&lt; </button>
        <button id="forwardButton"> &gt;&gt; </button>
        <ul id="buckets"></ul>
        
        
        <div class="displayKing">
            <label for="documentCount">Document Count</label>
            <p id="documentCount">-</p>
            <label for="currentDocument">Current Document</label>
            <p id="currentDocument">-</p>
            <label for="pathToConfig">pathToConfig</label>
            <input id="pathToConfig" />
            <label for="reallyWrite">reallyWrite</label>
            <input id="reallyWrite" />
            <label for="bucketName">bucketName</label>
            <input id="bucketName" />
            <label for="folderToWalk">folderToWalk</label>
            <input id="folderToWalk" />
            <label for="s3RootFolder">s3RootFolder</label>
            <input id="s3RootFolder" />
            <label for="createFolderToWalkOnS3">createFolderToWalkOnS3</label>
            <input id="createFolderToWalkOnS3" />
            <label for="createIndex">createIndex</label>
            <input id="createIndex" />
            <label for="filesToIgnore">filesToIgnore</label>
            <input id="filesToIgnore" />
                        <button id="btnSaveOptions">Save</button>
        </div>
        <div>
        <img src="Bar02.png">
        </div>
        <div class="displayKing">            
            <h2>Files Copied</h2>
            <ul id="buildData">
            </ul>
        </div>
    </body>
</html>