<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Mongo Talk 02</title>
  <link href="index.css" rel="stylesheet" type="text/css">
  <script src="jquery-2.1.0.js"></script>
  <script src="index.js"></script>
</head>
<body>
<h1>Mongo Talk 02</h1>
<p>A simple Node Express program with MongoDb support.</p>

</p>This program assumes you have already run MongoTalk to insert 
some data into the "built-in" MongoDb test database.</p>

<div id="divShowAddress">
	<p id='firstname'></p>
	<p id='lastname'></p>
	<p id='address'></p>
	<p id='city'></p>
	<p id='state'></p>
	<p id='zip'></p>
</div>

<input type='number' id='txtIndex' value="0" />
<button id='btnShowData'>Show Data</button>

<ul id="mongoData"> </ul>
</body>
</html>
